# microservices-learning

./: .dockerignore  .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ansible/: ansible.cfg  inventory.aws_ec2.yml
ansible/group_vars/: all.yml  app_servers.yml  private_hosts.yml  public_hosts.yml
ansible/playbooks/: create-databases.yml  deploy-all.yml  deploy-service.yml  install-java.yml  install-monitoring.yml  setup-infra.yml  setup-jenkins.yml  setup-keycloak.yml  setup-rabbitmq.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/config-repo/: order-service.yml  payment-service.yml  user-service.yml
config-server/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
docs/: api-testing.md  cloud-tools-explained.md  local-observability.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-prod.yml  application.yml
infrastructure/bootstrap/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/keycloak/: ms-learning-realm.json
infrastructure/localstack/: init.sh
infrastructure/scenario-1/: SCENARIO-1.md  alb.tf  ec2.tf  iam.tf  outputs.tf  provider.tf  rds.tf  s3.tf  security_groups.tf  vpc.tf
localstack-init/: init-aws.sh
monitoring/: prometheus.yml  prometheus.yml.j2
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/api/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/example/order/command/: CreateOrderCommand.java  EventReplayService.java  OrderCommandHandler.java
order-service/src/main/java/com/example/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  PaymentApprovedEvent.java  PaymentFailedEvent.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
scripts/: setup.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/test/java/com/example/user/: UserServiceApplicationTests.java
(+50 files in other folders)
